#by Zippy (https://github.com/aredden or Zippy#1111 on colab - not to be mistaken with Disco Diffusion Zippy)
[clip_list]
perceptors = ['[clip - mlfoundations - ViT-B-16--openai]', '[clip - mlfoundations - ViT-L-14--openai]', '[clip - mlfoundations - ViT-B-32--openai]', '[clip - mlfoundations - ViT-B-16-plus-240--laion400m_e32]']

[basic_settings]
latent_diffusion_guidance_scale = 8.85
clip_guidance_scale = 5000
aesthetic_loss_scale = 500

[advanced_settings]
clamp_index = [.45]*1000
cut_overview = [8]*1000
cut_innercut = [2]*500 + [2]*500
cut_ic_pow = .2
cut_icgray_p = [.1]*300+[0]*1000
cutn_batches = 1
range_index = [0]*1300
active_function = "softsign"
tv_scales = [45]*1 + [20]*3
latent_tv_loss = True
symmetric_loss_scale = 0.8
